# =========================
# 🔗 ClickHouse Connection
# =========================

CLICKHOUSE_HOST=host.docker.internal
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default
CLICKHOUSE_RAW_DATA_SCHEMA=default
# Хост ClickHouse (используется из Docker контейнера; host.docker.internal — alias на локальную машину)
# HTTP-порт ClickHouse (стандарт: 8123)
# Пользователь ClickHouse
# Пароль (в данном случае пустой, что подходит для default)
# База данных по умолчанию
# Схема для "сырых" данных (RAW-фаза ELT/ETL процесса)
# ========================
# ✈️ Airflow (Docker-Compose)
# ========================

AIRFLOW_UID=1000  # UID пользователя внутри контейнера, совпадающий с текущим пользователем на хосте (например, `id -u`), чтобы не было проблем с правами 

# =====================
# 🛠 dbt (Data Build Tool)
# =====================

DBT_PROFILES_DIR=/opt/dbt  # Каталог, где dbt ищет profiles.yml (файл с настройками подключения к DWH).
# Переменная переопределяет дефолт (~/.dbt/) и фиксирует путь внутри контейнера
